spring.application.name=PService

fakestore.api.url = https://fakestoreapi.com
fakestore.api.products.endpoint = /products
fakestore.api.categories.endpoint = /categories

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pservice_final
spring.datasource.username=root
spring.datasource.password=Shiv@7392
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true